general {
    base_exp_dir = ./outs/
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = /workspace/data/famous_sparse/
}

train {
    learning_rate = 0.001
    step1_maxiter = 15000
    step2_maxiter = 60000
    warm_up_end = 1000
    eval_num_points = 1000000
    df_filter = 0.01
    far = 0.015
    outlier = 0.0035

    batch_size = 5000
    batch_size_step2 = 20000

    save_freq = 5000
    val_freq = 5000
    val_mesh_freq = 10000
    #report_freq = 200
    report_freq = 15000
    
    igr_weight = 0.1
    mask_weight = 0.0
    load_ckpt = none

    proj_weight = 0.002
    proj_adapt = 10

    surf_weight = 0.1
    orth_weight = 0.01

    extra_points = 540
    extra_points_rate = 0.25
    vect_weight = 1
    knn = 8
}

model {
    udf_network {
        d_out = 1
        d_in = 3
        # d_hidden = 256
        d_hidden = 256
        n_layers = 8
        #n_layers = 16
        #skip_in = [4]
        skip_in = [8]
        multires = 0
        bias = 0.5
        scale = 1.0
        geometric_init = True
        weight_norm = True
    }

}